{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnString": "Data Source=DESKTOP-087DRU1;Initial Catalog=pet_shop;Integrated Security=True",
  "JwtSettings": {
    "Minutes": 30,
    "Issuer": "Project",
    "SecretKey": "123ASDjfipoawopl23123"
  },
  "EmailOptions": {
    "FromEmail": "ana.blagojevic.rb@gmail.com",
    "Password": "AspPass02",
    "Port": 587,
    "Host": "smtp.gmail.com"
  }
}
